body {
  background-color: #fcfcfc;
  color: #db6363;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-rows: 100px 8fr 5fr 4fr 5fr 80px;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

header {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 7;

}

.title {
  margin: auto;
  color: #dc6363;
  font-family: Poppins;
  font-size: 2em;
  font-weight: 700;
}

.banner {
  padding: 3%;
  background-color: #db6363;
  color: #ffffff;
  font-family: Poppins;
  font-size: 3em;
  font-weight: 300;
  letter-spacing: 3.7px;
  grid-column-start: 1;
  grid-column-end: 7;
}

p, .banner-contents {
  max-width: 80%;
  margin: auto;
  padding: auto;
}

img {
  height: 5em;
  margin-left: 75px;
}

.about {
  display: grid;
  background-color: #f0f0f0;
  grid-column-start: 1;
  grid-column-end: 7;
}

.text {
  color: #2f2d2d;
  font-family: Poppins;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.box {
  display: grid;
  background-color: #2f2f2f;
  color: #ffffff;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-align: center;

}

.address {
  grid-column-start: 1, span2;
}

.hours {
  grid-column-start: 3, span1;
}

.call-us {
  grid-column-start: 5, span1;
}

.icon {
  height: 80px;
  margin: auto;
}

.testimonial {
  display: grid;
  background-color: #f0f0f0;
  color: #db6363;
  font-family: Poppins;
  font-size: 18px;
  font-style: italic;
  letter-spacing: 3.7px;

}

.one {
  grid-column-start: 1, span3;
}

.two {
  grid-column-start: 1, span3;
}

footer {
  display: grid;
  background-color: #db6363;
  color: #ffffff;
  font-family: Poppins;
  font-size: 16px;
  letter-spacing: 0.4px;
  grid-column-start: 1;
  grid-column-end: 7;
}